# ClientsCRUD.NET6

./: README.md
ClientsCRUD/: ClientsCRUD.sln
ClientsCRUD/ClientsCRUD/: ClientsCRUD.csproj  Program.cs  appsettings.json
ClientsCRUD/ClientsCRUD/Controllers/: ClientsController.cs  HomeController.cs
ClientsCRUD/ClientsCRUD/Data/: ApplicationDbContext.cs
ClientsCRUD/ClientsCRUD/Migrations/: 20221113173553_InitialCreate.Designer.cs  20221113173553_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ClientsCRUD/ClientsCRUD/Models/: Clients.cs  ErrorViewModel.cs
ClientsCRUD/ClientsCRUD/Properties/: launchSettings.json
ClientsCRUD/ClientsCRUD/Views/: _ViewImports.cshtml
ClientsCRUD/ClientsCRUD/Views/Clients/: Create.cshtml  Delete.cshtml  Index.cshtml
ClientsCRUD/ClientsCRUD/Views/Shared/: _Layout.cshtml
